# file storage
FILES_RG_NAME=sec-wf-files-rg
FILES_RG_LOCATION=germanywestcentral

# Logic Apps
WORKFLOW_RG_NAME=sec-wf-workflow-rg
WORKFLOW_RG_LOCATION=polandcentral

# Event Grid and Azure Service Bus
DATABUS_RG_NAME=sec-wf-databus-rg
DATABUS_RG_LOCATION=francecentral

# securing access: VNET, subnets, private endpoints
ACCESS_RG_NAME=sec-wf-access-rg
ACCESS_RG_LOCATION=northeurope

# name of the vnet used for securing access to infra
ACCESS_VNET_NAME=sec-wf-vnet
ACCESS_VNET_ADDRESS_PREFIXES=10.3.0.0/16

ACCESS_SUBNET_FIREWALL_NAME=sec-wf-firewall-snet
ACCESS_SUBNET_FIREWALL_ADDRESS=10.3.1.0/26

ACCESS_SUBNET_DEFAULT_NAME=sec-wf-default-snet
ACCESS_SUBNET_DEFAULT_ADDRESS=10.3.0.0/24

ACCESS_SUBNET_2_NAME=sec-wf-snet-2
ACCESS_SUBNET_2_ADDRESS=10.3.2.0/24

ACCESS_SUBNET_3_NAME=sec-wf-snet-3
ACCESS_SUBNET_3_ADDRESS=10.3.3.0/24

# ******************************
# * az files setup             *
# ******************************
#
# Storage account name must be between 3 and 24 characters in length and use numbers and lower-case letters only.
SEC_WF_STORAGEACCNT_NAME=secwfstorage
SEC_WF_FILE_SHARE_NAME=sec-wf-file-share

# ******************************
# * testing the security setup *
# ******************************
#
# public ip address of linux vm for testing access via subnet/ private endpoints
LINUX_VM_IP_ADDRESS_NAME=sec-wf-linux-vm-ip-addr
LINUX_VM_NSG_NAME=sec-wf-linux-nsg
LINUX_VM_NIC_NAME=sec-wf-linux-nic1
LINUX_VM_NAME=sec-wf-linux-vm
LINUX_VM_ADMIN=vmadmin
LINUX_VM_ADMIN_PWD=owEil5Frod>
